# moving

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/example/moving/: DistanceMeter.kt  LocationService.kt  MovingPlugin.kt  StepCounter.kt
android/src/main/kotlin/com/example/moving/Entity/: DistanceEntity.kt  LocationDataEntity.kt
android/src/test/kotlin/com/example/moving/: MovingPluginTest.kt
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/example/moving_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: AppDelegate.swift  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: DistanceCalculatorTests.swift  RunnerTests.swift
example/ios/RunnerTests/Data/: DataManagerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: moving.podspec
ios/Classes/: DistanceCalculator.swift  MovingPlugin.swift
ios/Classes/Data/: DataManager.swift
ios/Classes/Entity/: DistanceEntity.swift  LocationDataEntity.swift
lib/: moving.dart  moving_method_channel.dart  moving_platform_interface.dart
test/: moving_method_channel_test.dart  moving_test.dart
